<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="search">
          <input
            type="text"
            class="search-term"
            placeholder="Search images..."
          />
          <button type="submit" class="search-button">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </header>

    <ul class="content-list"></ul>

    <button type="button" class="load-button is-hidden">Load more</button>

    <script src="index.js" type="module"></script>
  </body>
</html>
